# a-testable-architecture-with-living-documentation

./: README.md  build.sh  pom.xml
src/main/java/se/thinkcode/todo/: DataSource.java  Owner.java  SqlTaskRepository.java  Task.java  TaskDAO.java  TaskMapper.java  TaskRepository.java  TodoListService.java
src/main/resources/db/migration/: V1__create_todo_list.sql
src/test/java/se/thinkcode/todo/: InMemoryTaskRepository.java  InMemoryTaskRepositoryTest.java  RunCucumberTest.java  SqlTaskRepositoryIT.java  SqlTaskRepositoryTest.java  StepDefinitions.java  TaskRepositoryTest.java  TaskRepositoryTests.java
src/test/java/se/thinkcode/todo/adapters/: DatabaseDriver.java  DriverFactory.java  InMemoryServiceDriver.java  TodoListDriver.java
src/test/resources/se/thinkcode/todo/: todo.feature
